Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\NIR_Spectroscopy\Project Outputs for NIR_Spectroscopy\Pick Place for Spectroscopy Board Rev1.txt

========================================================================================================================
File Design Information:

Date:       09/11/25
Time:       19:42
Revision:   da98c202cd30e9b3a50b1ab966edbe31b9a859ae
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation 
VR2        60,6740      68,0650      TopLayer 270      
VR1        42,4180      43,4340      TopLayer 180      
U7         63,4160      63,7690      TopLayer 0        
U6         41,0210      52,9590      TopLayer 0        
U5         33,1470      54,3560      TopLayer 0        
U4         33,1470      43,9420      TopLayer 180      
RX         48,5140      44,1960      TopLayer 0        
R19        39,7510      56,5150      TopLayer 180      
R18        27,4990      42,4180      TopLayer 0        
R17        27,4990      45,4660      TopLayer 180      
R16        37,8460      50,9270      TopLayer 270      
R15        33,1470      50,9270      TopLayer 180      
R14        37,4650      54,3560      TopLayer 270      
R13        39,1160      45,8470      TopLayer 270      
R12        30,6070      48,0660      TopLayer 90       
R11        37,5920      45,8470      TopLayer 270      
R10        38,9890      42,7990      TopLayer 90       
C25        58,7360      63,7540      TopLayer 180      
C24        63,5000      61,5950      TopLayer 0        
C23        41,0210      50,5460      TopLayer 0        
C22        42,1640      57,0206      TopLayer 90       
C21        27,4990      43,9420      TopLayer 0        
C20        33,0200      57,7850      TopLayer 0        
C19        33,1470      40,3860      TopLayer 180      
C18        32,6570      48,5740      TopLayer 0        
C17        37,4650      42,6720      TopLayer 270      
U3         48,3870      53,9750      TopLayer 45       
U2         48,8440      71,5750      TopLayer 0        
U1         31,0980      73,4060      TopLayer 180      
S1         67,9450      72,0090      TopLayer 90       
R8         53,8480      48,7680      TopLayer 0        
R9         62,3570      48,7680      TopLayer 0        
R7         46,8630      60,0040      TopLayer 90       
R5         51,0540      60,0040      TopLayer 90       
R6         48,8950      60,1380      TopLayer 90       
R4         57,8450      73,2790      TopLayer 180      
R3         39,5640      71,3740      TopLayer 180      
R2         43,4340      62,3570      TopLayer 270      
R1         30,0990      60,9600      TopLayer 180      
Q2         65,6590      49,7840      TopLayer 0        
Q1         57,0230      49,7840      TopLayer 0        
PWR        25,0190      67,4370      TopLayer 270      
MCU1       24,1895      57,7850      TopLayer 90       
IC1        56,7690      53,9750      TopLayer 0        
IC2        65,1810      53,9750      TopLayer 0        
FB1        33,2740      64,5160      TopLayer 90       
D1         60,4520      74,3290      TopLayer 90       
C12        52,5780      57,0230      TopLayer 315      
C10        51,6890      51,0540      TopLayer 225      
C14        52,1970      53,7210      TopLayer 90       
C13        51,4695      55,9725      TopLayer 135      
C11        50,5460      52,0700      TopLayer 45       
C9         38,7350      74,2770      TopLayer 270      
C7         40,2590      74,2950      TopLayer 270      
C6         39,6240      69,9770      TopLayer 180      
C15        56,7690      56,5150      TopLayer 0        
C16        65,1510      56,6420      TopLayer 0        
C8         36,4490      74,2550      TopLayer 270      
C5         33,9090      73,2790      TopLayer 90       
C4         28,1940      73,3440      TopLayer 90       
C3         35,6870      67,4370      TopLayer 90       
C2         32,3850      67,9450      TopLayer 180      
C1         30,8610      64,5160      TopLayer 90       
1650       64,1350      44,1960      TopLayer 0        
1450       56,3245      44,1960      TopLayer 0        
